.guide {
    margin: 4rem 6rem;
}

.guide h1 {
    font-size: 3rem;
}

.first-des,
.first-des-reverse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.5rem;
}

.des-text {
    flex: 1; /* Let the text take up remaining space */
    font-size: 1.1rem;
    text-align: start;
}

.des-text h2 {
    padding-bottom: 1rem;
}

.image {
    flex: 1; /* Let the image take up remaining space */
    display: flex;
    justify-content: flex-end; /* Align the image to the end */
}

.image img {
    max-width: 60%; /* Ensure image doesn't exceed container */
    height: auto;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 850px) {
    .guide {
        margin: 4rem 2rem;
    }

    .first-des,
    .first-des-reverse {
        flex-direction: column;
        display: flex;
        margin-top: 2.5rem;
    }

    .des-text {
        width: 100%;
    }

    .image {
        width: 60%;
        margin: 1.8rem 0;
        margin-left: auto; /* Adjust for smaller screens */
    }

    .image img {
        width: 100%;
        height: 300px;
    }

    .image img:nth-child(2) {
        position: static;
    }
}
